/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/src/cmake-build-debug/CMakeFiles/install/local.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/src/cmake-build-debug/CMakeFiles/install/strip.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/src/cmake-build-debug/CMakeFiles/install.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/src/cmake-build-debug/CMakeFiles/list_install_components.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/src/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/src/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/src/cmake-build-debug/CMakeFiles/as1.dir
