/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/CMakeFiles/install/local.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/CMakeFiles/install/strip.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/CMakeFiles/install.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/CMakeFiles/list_install_components.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/CMakeFiles/install/local.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/CMakeFiles/rebuild_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/CMakeFiles/edit_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/CMakeFiles/install/strip.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/CMakeFiles/uninstall.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/CMakeFiles/install.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/CMakeFiles/list_install_components.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/src/CMakeFiles/install/local.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/src/CMakeFiles/install/strip.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/src/CMakeFiles/install.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/src/CMakeFiles/list_install_components.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/src/CMakeFiles/rebuild_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/src/CMakeFiles/edit_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/src/CMakeFiles/glfw.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/install/strip.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/heightmap.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/list_install_components.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/rebuild_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/install.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/wave.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/edit_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/splitview.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/install/local.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/simple.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/particles.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/gears.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/examples/CMakeFiles/boing.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/install/strip.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/clipboard.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/title.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/install/local.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/edit_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/windows.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/install.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/timeout.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/rebuild_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/threads.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/gamma.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/tearing.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/icon.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/empty.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/glfwinfo.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/msaa.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/cursor.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/sharing.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/monitors.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/reopen.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/list_install_components.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/iconify.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/joysticks.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glfw-3.2.1/tests/CMakeFiles/events.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glew/CMakeFiles/install/local.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glew/CMakeFiles/install/strip.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glew/CMakeFiles/install.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glew/CMakeFiles/list_install_components.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glew/CMakeFiles/rebuild_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glew/CMakeFiles/edit_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/glew/CMakeFiles/glew.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/src/CMakeFiles/install/local.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/src/CMakeFiles/install/strip.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/src/CMakeFiles/install.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/src/CMakeFiles/list_install_components.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/src/CMakeFiles/rebuild_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/src/CMakeFiles/edit_cache.dir
/Users/barry/Library/Mobile Documents/com~apple~CloudDocs/CIS James/Users/job/Desktop/as1-starter/cmake-build-debug/src/CMakeFiles/as1.dir
